{"flutter":{"platforms":{"android":{"default":{"projectId":"whatchat-7b7ad","appId":"1:528983215317:android:d912369853862b33ef665c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"whatchat-7b7ad","configurations":{"android":"1:528983215317:android:d912369853862b33ef665c"}}}}}}